<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Dmitriy Pozdnyakov</title>
      <link rel="stylesheet" href="http://nishto.me/css/style.css">
      <link href="//cloud.webtype.com/css/3a74fa78-a7c1-4212-bbbb-9f979b1698ae.css" rel="stylesheet" type="text/css" />
			<link rel="icon" href="img/spark.png">
			<script>
				  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				  ga('create', 'UA-62626457-2', 'auto');
				  ga('send', 'pageview');

			</script>
      <style>
        .menu {
          position: absolute;
          margin-left: 75%;
          color: rgba(0, 1, 5, 1);
          font-size: 14px;
          min-width: 200px;
          font-weight: bold;
        }
        .menu a {
          color: rgba(1, 164, 3, 0.2);
          padding-bottom: 0.05em;
          border-bottom: 0.0em solid rgba(18, 67, 17, 0.9);
          text-decoration: none;
          line-height: 25px;
          text-align: left;
          font-size: 17px;
          font-weight: normal;
        }
        .menu a:hover {
          border-bottom-color: rgba(0, 153, 255, 1);
          color: rgba(0, 153, 255, 1);
        }
      </style>
  </head>

  <body>
    <div class="menu">
      <br><a href="http://nishto.me/processing/selfpong">self-pong</a>
      <br><a href="http://nishto.me/minecraft/">курс майнкрафт</a>
      <br><a href="http://nishto.me/boosters/">теория бустеров</a>
      <br><a href="http://nishto.me/blacksquare/">fat black pixel</a>
      <br><a href="http://nishto.me/strelka/">strelka network</a>
    </div>
    <div class="main">
      <header>
        <h1>Dmitriy Pozdnyakov ;</h1>
        <h3>
          <br>human being
          <br>moscow, just moscow
          <br>
        </h3>
        </header>
        <section>
          <p>is interested in strategic design and coding (html, css, js); just a young man who wants to be cool <a href="http://moscoding.ru" target="_blank"></a>; works as an assistent of frontend developer in <a href="http://moscoding.ru/">moscow coding school</a>;  my dream is to visit all countries in the world ;
          </section>
          <footer>
            <br><h3>
            <p>i'm open! ↗<br><a href="https://www.facebook.com/profile.php?id=100008832462735" target="_blank">
            <br>fb</a>, <a href="https://vk.com/1d_i_m_a_s5" target="_blank">vk</a>,

            <br>
            <br>e'mail : dimabeazdyma@gmail.com
            </br>

            <br>phone : +7 925 180 - 26 - 71
            <p>dmitriy pozdnyakov 2016 , moscow coding school</p>
            </h3>
          </footer>
        </div>
  </body>
